{"schema":"1.0","details":{"displayName":"Smart Log Pro","description":"Update Version for Location Check Point","createdTime":"2021-08-14T05:15:52.0923236Z","packageTelemetryId":"0cce0c47-2928-4a9f-b7f1-917813a3f9f2","creator":"Nirawat Prasertsang","sourceEnvironment":"Gulf Energy Development (Production)"},"resources":{"5dc2f137-466a-4ba4-ac9a-7d142c4116be":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Smart Log"},"configurableBy":"User","dependsOn":["e87cd23a-d9ea-4c5d-82de-5b344027ee42","a42a5285-9216-4fa5-89bc-5b26ed68ddeb","0e03c980-0005-46b7-8b59-57e5e7098438","bf9dc767-d2e9-4768-923a-8e88b99c33de","4a674b86-5792-4456-8e8a-62c5cb0af7e1","cd156ec3-7248-4a76-86e7-110e77a15e99","88034ca1-7199-4333-8d24-de336b5a025a","bf9dc767-d2e9-4768-923a-8e88b99c33de","fa964102-571a-4589-a64b-cd5ea82a4c7c","bf9dc767-d2e9-4768-923a-8e88b99c33de","ad178d63-f266-4a53-837e-af4557393e87","bf9dc767-d2e9-4768-923a-8e88b99c33de","60df6cfe-6905-44b8-af61-103d527c2557","bf9dc767-d2e9-4768-923a-8e88b99c33de","36a10b4b-9382-4b44-b1e9-25a9866b933d","bf9dc767-d2e9-4768-923a-8e88b99c33de","be52bf61-4d99-4f39-ac4f-05ba030b9594","bf9dc767-d2e9-4768-923a-8e88b99c33de","7cafa08f-a2e9-4018-8dcf-8b6506209293","bf9dc767-d2e9-4768-923a-8e88b99c33de","cfb81909-6c1a-4a22-9c02-c08f47777022","bf9dc767-d2e9-4768-923a-8e88b99c33de","d2f1da71-8bef-4b7e-83db-c7b9a1f94f6c","bf9dc767-d2e9-4768-923a-8e88b99c33de","02928f29-1791-43a8-8996-4ee34ecd9c4e","bf9dc767-d2e9-4768-923a-8e88b99c33de","f4735e4e-31dd-4553-a74c-2ca26aff2cb1"]},"e87cd23a-d9ea-4c5d-82de-5b344027ee42":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a42a5285-9216-4fa5-89bc-5b26ed68ddeb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0e03c980-0005-46b7-8b59-57e5e7098438":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bf9dc767-d2e9-4768-923a-8e88b99c33de":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4a674b86-5792-4456-8e8a-62c5cb0af7e1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PRO_SL_Submit_Percent"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd156ec3-7248-4a76-86e7-110e77a15e99","88034ca1-7199-4333-8d24-de336b5a025a"]},"cd156ec3-7248-4a76-86e7-110e77a15e99":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1504/1.0.1504.2515/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88034ca1-7199-4333-8d24-de336b5a025a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AZUREDB-ELOGSHEET-PRD tcp:gulfazuredbserver.public.2b353710e0cd.database.windows.net,3342","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1450/1.0.1450.2361/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd156ec3-7248-4a76-86e7-110e77a15e99"]},"fa964102-571a-4589-a64b-cd5ea82a4c7c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PRO_SL_Submit_Job"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd156ec3-7248-4a76-86e7-110e77a15e99","88034ca1-7199-4333-8d24-de336b5a025a"]},"ad178d63-f266-4a53-837e-af4557393e87":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PRO_SL_TransferData"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd156ec3-7248-4a76-86e7-110e77a15e99","88034ca1-7199-4333-8d24-de336b5a025a"]},"60df6cfe-6905-44b8-af61-103d527c2557":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PRO_SL_UploadPhoto"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a42a5285-9216-4fa5-89bc-5b26ed68ddeb","6235b512-3f86-44a2-af85-0344df10817c"]},"36a10b4b-9382-4b44-b1e9-25a9866b933d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PRO_SL_GetTransTagHistory"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd156ec3-7248-4a76-86e7-110e77a15e99","88034ca1-7199-4333-8d24-de336b5a025a"]},"be52bf61-4d99-4f39-ac4f-05ba030b9594":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PRO_SL_GetMasterTag"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd156ec3-7248-4a76-86e7-110e77a15e99","88034ca1-7199-4333-8d24-de336b5a025a"]},"7cafa08f-a2e9-4018-8dcf-8b6506209293":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PRO_SL_GetSubmitHistory"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd156ec3-7248-4a76-86e7-110e77a15e99","88034ca1-7199-4333-8d24-de336b5a025a"]},"cfb81909-6c1a-4a22-9c02-c08f47777022":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PRO_SL_GIS_Location_Calc"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"d2f1da71-8bef-4b7e-83db-c7b9a1f94f6c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PRO_SL_UpdateLocationConfig"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"02928f29-1791-43a8-8996-4ee34ecd9c4e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PRO_SL_GetMasterData"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd156ec3-7248-4a76-86e7-110e77a15e99","88034ca1-7199-4333-8d24-de336b5a025a"]},"f4735e4e-31dd-4553-a74c-2ca26aff2cb1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PRO_SL_GetTransTagHistoryWithMaster"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd156ec3-7248-4a76-86e7-110e77a15e99","88034ca1-7199-4333-8d24-de336b5a025a"]},"6235b512-3f86-44a2-af85-0344df10817c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nirawat.pr@gulf.co.th","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a42a5285-9216-4fa5-89bc-5b26ed68ddeb"]}}}