{"schema":"1.0","details":{"displayName":"Board Meeting","description":"","createdTime":"2021-08-20T04:41:53.1398052Z","packageTelemetryId":"19c3c98a-f4cc-4b99-8ca4-a9b6abfa593b","creator":"Nirawat Prasertsang","sourceEnvironment":"Gulf Energy Development (Upgrade)"},"resources":{"3de14593-8fb4-4de4-bcd5-749069a69fad":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"BOD Meeting"},"configurableBy":"User","dependsOn":["769e224d-5cbf-44d8-b220-7236cc0ba038"]},"769e224d-5cbf-44d8-b220-7236cc0ba038":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}